មានន័យថាបើសិនជាយើងលុបទិន្នន័យមេ កូនលុបដែរ
ALTER TABLE tbl_customer_details ADD CONSTRAINT fk_customer
FOREIGN KEY (cus_id) REFERENCES tbl_customer(cus_id)
ON DELETE CASCADE;

មានន័យថាមិនអាចលុបទិន្នន័យមេបានទេ បើសិនកូនកំពុងតែប្រើទិន្នន័យនោះ
ALTER TABLE tbl_customer_details ADD CONSTRAINT fk_customer
FOREIGN KEY (cus_id) REFERENCES tbl_customer(cus_id)
ON DELETE RESTRICT;

ALTER TABLE tbl_order ADD CONSTRAINT order_status_id
FOREIGN KEY (order_status_id) REFERENCES tbl_order_status(order_status_id)
ON DELETE RESTRICT;

ALTER TABLE tbl_order ADD CONSTRAINT payment_methods_id
FOREIGN KEY (payment_methods_id) REFERENCES tbl_payment_methods(payment_methods_id)
ON DELETE RESTRICT;

ALTER TABLE tbl_order ADD CONSTRAINT payment_methods_id
FOREIGN KEY (payment_methods_id) REFERENCES tbl_payment_methods(payment_methods_id)
ON DELETE RESTRICT;

"category_id" :"",
"barcode" :"",
"name" :"",
"quantity" :"",
"price" :"",
"image" :"",
"description" :""

"cus_id" : "",
"order_status_id" : "",
"payment_methods_id" : "",
"inv_num" : "",
"order_total" : "",
"firstname" : "",
"lastname" : "",
"phone" : "",
"address_desc" : "",
"comment" : ""

for order
"cus_id" : 6,
    "cusd_id":7,
    "payment_methods_id" : 1,
    "comment" : ""

    {
    "username" : "0969999247",
    "password" : "12345"   
}

for run customer create
"firstname": "sreychen",
    "lastname": "yem",
    "gender": "0",
    "username": "081312003",
    "password": "081312003",
    "phone" : "081312003",
    "province_id": "2",
    "is_active" :1, 
    "address_desc": "#BB49, St03 PP..."

table query role permission

SELECT c.firstname,
c.lastname,
r.name as role_name,
rp.permission_id,
p.code
FROM tbl_customer c INNER JOIN tbl_role r ON c.role_id = r.role_id
INNER JOIN tbl_role_permission rp ON r.role_id = rp.role_id
INNER JOIN tbl_permission p ON p.permission_id = rp.permission_id
WHERE c.cus_id=10

search date

SELECT * FROM `tbl_product` WHERE created_at >= '2023-12-07' AND created_at <= '2023-12-12